<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGBLed">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparador 1">
    <a name="circuit" val="comparador 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="comparador 4">
    <a name="circuit" val="comparador 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(1260,400)" to="(1260,430)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(1200,330)" to="(1260,330)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(840,420)" to="(1170,420)"/>
    <wire from="(840,440)" to="(1170,440)"/>
    <wire from="(840,320)" to="(1170,320)"/>
    <wire from="(840,340)" to="(1170,340)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1320,390)" to="(1380,390)"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="AND Gate"/>
    <comp loc="(830,410)" name="comparador 1"/>
    <comp lib="0" loc="(680,360)" name="Splitter"/>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,330)" name="AND Gate"/>
    <comp lib="1" loc="(1320,390)" name="AND Gate"/>
    <comp lib="0" loc="(690,490)" name="Splitter"/>
    <comp loc="(830,450)" name="comparador 1"/>
    <comp loc="(830,310)" name="comparador 1"/>
    <comp loc="(830,350)" name="comparador 1"/>
  </circuit>
  <circuit name="Guess">
    <a name="circuit" val="Guess"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,620" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,800" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="920,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1030,270" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(770,350)" to="(930,350)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(330,630)" to="(330,790)"/>
    <wire from="(340,640)" to="(340,800)"/>
    <wire from="(190,800)" to="(340,800)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(580,720)" to="(780,720)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(450,690)" to="(520,690)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <wire from="(780,200)" to="(780,720)"/>
    <wire from="(580,730)" to="(920,730)"/>
    <wire from="(1040,370)" to="(1040,790)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(1020,420)"/>
    <wire from="(410,350)" to="(770,350)"/>
    <wire from="(1030,270)" to="(1030,340)"/>
    <wire from="(430,630)" to="(530,630)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(930,200)" to="(930,350)"/>
    <wire from="(920,200)" to="(920,730)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(450,790)" to="(1040,790)"/>
    <wire from="(840,650)" to="(910,650)"/>
    <wire from="(910,200)" to="(910,650)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(790,200)" to="(790,520)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(530,650)" to="(810,650)"/>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Blue"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(440,790)" name="comparador 4">
      <a name="label" val="comparador"/>
    </comp>
    <comp loc="(840,650)" name="leftshift 4"/>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chute"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(730,520)" name="leftshift 4"/>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Red"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,520)" name="subtrator 4"/>
    <comp lib="5" loc="(220,630)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="novo"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="confirmar"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,630)" name="diferença">
      <a name="label" val="diferença"/>
    </comp>
  </circuit>
  <circuit name="leds">
    <a name="circuit" val="leds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1130,1080)" to="(1130,1160)"/>
    <wire from="(1180,1120)" to="(1180,1140)"/>
    <wire from="(1190,1120)" to="(1190,1150)"/>
    <wire from="(1100,1010)" to="(1200,1010)"/>
    <wire from="(1080,1090)" to="(1140,1090)"/>
    <wire from="(1090,1000)" to="(1090,1070)"/>
    <wire from="(1190,1050)" to="(1190,1060)"/>
    <wire from="(1090,1000)" to="(1210,1000)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(950,1120)" to="(950,1200)"/>
    <wire from="(1080,1080)" to="(1130,1080)"/>
    <wire from="(1140,1150)" to="(1190,1150)"/>
    <wire from="(1080,1110)" to="(1160,1110)"/>
    <wire from="(1200,1010)" to="(1200,1060)"/>
    <wire from="(1100,1010)" to="(1100,1060)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(1080,1070)" to="(1090,1070)"/>
    <wire from="(1080,1100)" to="(1150,1100)"/>
    <wire from="(1130,1160)" to="(1200,1160)"/>
    <wire from="(1140,1090)" to="(1140,1150)"/>
    <wire from="(1210,1000)" to="(1210,1060)"/>
    <wire from="(1160,1050)" to="(1160,1110)"/>
    <wire from="(1170,1060)" to="(1170,1120)"/>
    <wire from="(1160,1050)" to="(1190,1050)"/>
    <wire from="(1150,1140)" to="(1180,1140)"/>
    <wire from="(1080,1120)" to="(1170,1120)"/>
    <wire from="(1150,1100)" to="(1150,1140)"/>
    <wire from="(1200,1120)" to="(1200,1160)"/>
    <wire from="(1080,1060)" to="(1100,1060)"/>
    <wire from="(950,1120)" to="(1030,1120)"/>
    <wire from="(870,950)" to="(870,980)"/>
    <wire from="(950,1000)" to="(950,1120)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(870,980)" to="(960,980)"/>
    <wire from="(850,990)" to="(960,990)"/>
    <wire from="(970,930)" to="(970,970)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(1010,920)" to="(1010,980)"/>
    <wire from="(990,930)" to="(990,970)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <comp lib="6" loc="(850,990)" name="Button"/>
    <comp lib="6" loc="(1010,920)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1080,1060)" name="leds"/>
    <comp lib="6" loc="(1180,1060)" name="7-Segment Display"/>
    <comp lib="6" loc="(980,930)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(970,970)" name="Guess"/>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(30,260)" to="(30,340)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(30,260)" to="(120,260)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(30,200)" to="(120,200)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(30,80)" to="(110,80)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(30,400)" to="(110,400)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(30,200)" to="(30,260)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(30,260)" to="(30,340)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(30,200)" to="(120,200)"/>
    <wire from="(30,260)" to="(120,260)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(30,80)" to="(110,80)"/>
    <wire from="(30,400)" to="(110,400)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(30,200)" to="(30,260)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x - y"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(out)"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(in)"/>
    </comp>
  </circuit>
  <circuit name="subtrator 4">
    <a name="circuit" val="subtrator 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(80,60)" to="(80,270)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(100,150)" to="(270,150)"/>
    <wire from="(90,60)" to="(90,210)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(370,110)" to="(370,330)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(300,230)" name="subtrator"/>
    <comp lib="0" loc="(490,330)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(300,170)" name="subtrator"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(300,110)" name="subtrator"/>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(300,290)" name="subtrator"/>
  </circuit>
  <circuit name="diferença">
    <a name="circuit" val="diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,340)" name="subtrator 4"/>
    <comp loc="(500,290)" name="subtrator 4"/>
    <comp lib="3" loc="(650,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="leftshift 4">
    <a name="circuit" val="leftshift 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <path d="M60,60 Q64,69 68,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="360,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <comp lib="0" loc="(350,240)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
</project>
